<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sarpanch' rel='stylesheet' type='text/css'>
    <title>A Star is Born</title>
    <style>
	#site-title-bg {
	    /*places title over map canvas*/
	    position: absolute;
	    z-index: 1;
	    height: 70px;
	    width: 500px;
	    background-color: rgba(255, 255, 255, .25);
	    left: 0px;
	    top: 50px;
	    border-radius: 0px 25px 25px 0px;
	}
	.site-title {
	    position: absolute;
	    font-family: 'Sarpanch', sans-serif;
	    font-weight: normal;
	    font-size: 50px;
	    text-indent: 0px;
	    left: 70px;
	    margin: 0;
	    padding: 0;
	    color: #6ff;
	    text-shadow: 2px 2px #666
	}
    #textBoxBG {
        position: absolute;
        z-index: 1;
        height: 220px;
        width: 0px;
        background-color: rgba(255, 255, 255, .5);
        right: 0px;
        bottom: 25px;
        border-radius: 25px 0px 0px 25px;
        transition: 0.8s;
    }
    
    #introInfo {
        position: absolute;
        font-weight: normal;
        font-size: 22px;
        text-indent: 0px;
        margin: 5;
        padding: 0;
        text-align: center;
        color: #000;
        opacity: 0;
        transition: 2s;
        white-space: pre-wrap;
    }
    
    body {
        font-family: 'Carrois Gothic SC', sans-serif;
        margin: 0;
    }
    
    canvas {
        width: 100%;
        height: 100%
    }
    </style>
</head>

<body>
    <div id="site-title-bg">
        <h1 class="site-title">A Star is Born</h1>
    </div>


    <div id="textBoxBG">
        <div id="introInfo">Once thermonuclear fusion triggers at the core of a clump, converting hydrogen into helium, a star is born. This massive supergiant star burns a brilliant blue with a luminosity nearly 1 million times the sun and a mass about 10-100 times that of the sun. Due to its massive size, this star has a relatively short lifespan of about 30 million years. When its core of hydrogen fuel is depleted, the star will expand in size and begin fusing heavier elements in the core. Eventually, a solid iron core develops which can not be fused into any heavier elements. The star then collapses in on itself, triggering a violent explosion known as a supernova. </div>
    </div>
    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/THREEx.FullScreen.js"></script>
    <script src="js/THREEx.WindowResize.js"></script>
    <script src="js/three.js"></script>
    <script>
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    var onRenderFcts = [];
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.01, 1000);
    camera.position.z = 1.5;

    //EVENTS
    THREEx.WindowResize(renderer, camera);
    THREEx.FullScreen.bindKey({
        charCode: 'm'.charCodeAt(0)
    });

    var light = new THREE.AmbientLight(0x888888)
    scene.add(light)

    var light = new THREE.DirectionalLight(0xcccccc, 1)
    light.position.set(5, 3, 5)
    scene.add(light)

    var geometry = new THREE.SphereGeometry(0.5, 32, 32);
    var material = new THREE.MeshBasicMaterial();
    material.map = THREE.ImageUtils.loadTexture('img/starmap1k.png')
    var starMesh = new THREE.Mesh(geometry, material);
    scene.add(starMesh);
    onRenderFcts.push(function(delta, now) {
        starMesh.rotateY(1 / 32 * delta)
    })

    var spriteMaterial = new THREE.SpriteMaterial({
        map: new THREE.ImageUtils.loadTexture('img/glow.png'),
        useScreenCoordinates: false,
        alignment: THREE.SpriteAlignment.center,
        color: 0x0000ff,
        transparent: false,
        blending: THREE.AdditiveBlending
    });
    var sprite = new THREE.Sprite(spriteMaterial);
    sprite.scale.set(1.0, 1.0, 1.0);
    starMesh.add(sprite); // this centers the glow at the mesh

    var geometry = new THREE.SphereGeometry(0.505, 32, 32);
    var material = new THREE.MeshPhongMaterial({
        map: new THREE.ImageUtils.loadTexture('img/starmap2_1k.png'),
        side: THREE.DoubleSide,
        opacity: 0.8,
        transparent: true,
        depthWrite: false,
    });
    var starMesh2 = new THREE.Mesh(geometry, material)
    starMesh.add(starMesh2)
    onRenderFcts.push(function(delta, now) {
        starMesh2.rotateY(1 / 33 * delta)
    })

    // SUPER SIMPLE GLOW EFFECT
    // use sprite because it appears the same from all angles

    var geometry = new THREE.SphereGeometry(90, 32, 32)
    var material = new THREE.MeshBasicMaterial()
    material.map = THREE.ImageUtils.loadTexture('img/starfield_v2.png')
    material.side = THREE.BackSide
    var mesh = new THREE.Mesh(geometry, material)
    scene.add(mesh)

    // var geometry  = new THREE.SphereGeometry(60, 32, 32)
    // var material  = new THREE.MeshBasicMaterial()
    // material.map   = THREE.ImageUtils.loadTexture('fgstarfield.png')
    // material.side  = THREE.BackSide
    // var mesh  = new THREE.Mesh(geometry, material)
    // scene.add(mesh)
    //////////////////////////////////////////////////////////////////////////////////
    //		Camera Controls							//
    //////////////////////////////////////////////////////////////////////////////////
    var mouse = {
        x: 0,
        y: 0
    }
    document.addEventListener('mousemove', function(event) {
        mouse.x = (event.clientX / window.innerWidth) - 0.5
        mouse.y = (event.clientY / window.innerHeight) - 0.5
    }, false)
    onRenderFcts.push(function(delta, now) {
        camera.position.x += (mouse.x * 5 - camera.position.x) * (delta * 3)
        camera.position.y += (mouse.y * 5 - camera.position.y) * (delta * 3)
        camera.lookAt(scene.position)
    })

    //////////////////////////////////////////////////////////////////////////////////
    //		render the scene						//
    //////////////////////////////////////////////////////////////////////////////////
    onRenderFcts.push(function() {
        renderer.render(scene, camera);
    })

    //////////////////////////////////////////////////////////////////////////////////
    //		loop runner							//
    //////////////////////////////////////////////////////////////////////////////////
    var lastTimeMsec = null
    requestAnimationFrame(function animate(nowMsec) {
        // keep looping
        requestAnimationFrame(animate);
        // measure time
        lastTimeMsec = lastTimeMsec || nowMsec - 1000 / 60
        var deltaMsec = Math.min(200, nowMsec - lastTimeMsec)
        lastTimeMsec = nowMsec
            // call each update function
        onRenderFcts.forEach(function(onRenderFct) {
            onRenderFct(deltaMsec / 1000, nowMsec / 1000)
        })
    })

    setTimeout(function() {
        document.getElementById('introInfo').style.display = "block";
        document.getElementById('textBoxBG').style.width = 950 + 'px';
        setTimeout(function() {
            document.getElementById('introInfo').style.opacity = 1;
        }, 500);
    }, 500);

    //render();
    </script>
</body>

</html>
